spring.application.name=QUIZ_APP_WEB

server.port=9192
spring.datasource.username=root
spring.datasource.password=Kashyap@1234
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz_Java_Backend
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update